﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{0E875ED9-1EAD-4EF6-94DA-5B1A429033A4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ue_ci", "Intermediate\ProjectFiles\ue_ci.vcxproj", "{2FABC291-F361-4287-B110-BBFD4298F277}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		D:\ProgramFiles\TeamFileNew\CockaStudioRelease\4.25.1\CKUnreal_4.25.1\Engine\Extras\VisualStudioDebugging\UE4.natvis = D:\ProgramFiles\TeamFileNew\CockaStudioRelease\4.25.1\CKUnreal_4.25.1\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win64 = Development Editor|Win64
		Development|Win64 = Development|Win64
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E875ED9-1EAD-4EF6-94DA-5B1A429033A4}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0E875ED9-1EAD-4EF6-94DA-5B1A429033A4}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0E875ED9-1EAD-4EF6-94DA-5B1A429033A4}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0E875ED9-1EAD-4EF6-94DA-5B1A429033A4}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0E875ED9-1EAD-4EF6-94DA-5B1A429033A4}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{2FABC291-F361-4287-B110-BBFD4298F277}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{2FABC291-F361-4287-B110-BBFD4298F277}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{2FABC291-F361-4287-B110-BBFD4298F277}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{2FABC291-F361-4287-B110-BBFD4298F277}.DebugGame|Win64.Build.0 = DebugGame|x64
		{2FABC291-F361-4287-B110-BBFD4298F277}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{2FABC291-F361-4287-B110-BBFD4298F277}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{2FABC291-F361-4287-B110-BBFD4298F277}.Development|Win64.ActiveCfg = Development|x64
		{2FABC291-F361-4287-B110-BBFD4298F277}.Development|Win64.Build.0 = Development|x64
		{2FABC291-F361-4287-B110-BBFD4298F277}.Shipping|Win64.ActiveCfg = Shipping|x64
		{2FABC291-F361-4287-B110-BBFD4298F277}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0E875ED9-1EAD-4EF6-94DA-5B1A429033A4} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{2FABC291-F361-4287-B110-BBFD4298F277} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
